:root {
  --bg-color: white;
  --bt-color: lab(54.81% 86.1 -28.25);
  --des-color: rgb(36, 31, 31);
  --footer-bg-color: #0b061f;
  --camera-bg-color:rgb(251, 232, 206);
}
.header{
    background-color: var(--bg-color);
    padding-top: 0;
    padding-bottom: 2%;
    padding-right: 10%;
    padding-left: 10%;
}
.menu-container {
      display: flex;
      justify-content: space-between;
      position: relative;
}
#menu-toggle:checked + label + .dropdown {
      display: block;
}
.header-ul{
    padding-top: 2%;
    gap: 20px;
    display: flex;
    list-style: none;
}
.header-ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold ;
}
.menu-list {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    .menu-list li a {
      text-decoration: none;
      color: #333;
    }
    /* Mobile Menu Hidden Checkbox */
    #menu-toggle {
      display: none;
    }
    .menu-icon {
    margin-top: 6%;
      font-size: 40px;
      cursor: pointer;
      display: none;
      user-select: none;
    }
    .dropdown {
      display: none;
      position: absolute;
      top: 45px;
      right: 15px;
      background: white;
      border: 1px solid #ddd;
      list-style: none;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      z-index: 999;
    }
    .dropdown li {
      margin-bottom: 10px;
    }
    .dropdown li:last-child {
      margin-bottom: 0;
    }
    .dropdown li a {
      color: #333;
      text-decoration: none;
    }
    /* Show Dropdown when checked */
    #menu-toggle:checked + label + .dropdown {
      display: block;
}
.h3-title{
    font-size: 2rem;
}
.h1-title{
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 0;
}
.description{
    font-size: 1rem;
    color: var(--des-color);
}
.bt{
    border: none;
    background: var(--bt-color);
    font-size: 20px;
    font-weight: 700;
    padding: 15px 20px;
    color: white;
    margin-top: 1%;
    border-radius: 30px 30px 30px 30px;
}
.bt:hover{
    background-color: aqua;
}
/* section-1*/
.section1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%; 
}
.s1c1,
.s2c2{
    flex: 1 1 50%;
    box-sizing: border-box;
}
.s1c2{
    position: center;
        width: 400px;
        height: 400px;
        background-color: var(--camera-bg-color);
        border-radius: 50%;
        z-index: 0;
}
.camera{
    padding: 20px;
    width: 90%;
}
.sponspors{
    display: flex;
    justify-content: space-evenly;
    gap: 1%;
    margin-top: 5%;
    margin-bottom: 5%;
    border: 1px solid whitesmoke;
    padding: 2%;
}
.sponspors img{
    width: 10%;
}
.amazon{
    padding-top: 4%;
}
/* Section-2*/
.section2{
    background-color: var(--bg-color);
    padding-top: 0;
    padding-bottom: 2%;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
}
.s2-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 5%;
  margin: auto;
  margin-top: 5%;
  padding: 0 20px;
  align-items: center;
}
.product-card {
    padding: 5% 2%;
  border-radius: 50px solid white;
  overflow: hidden;
  transition: transform 0.5s ease;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.product-card .h3-title{
    margin-top: 2%;
    margin-left: 5%;
    text-align: left;
    padding-top: 0;
}
.product-card .description{
    margin-top: 2%;
    margin-left: 5%;
    text-align: left;
    padding-top: 0;
}
.product-card:hover {
  transform: scale(1.1);
  background-color: whitesmoke;
}
.product-card img {
  width:90%
}
.footer-bt{
    margin-top: 3%;
    text-align: right;
}
.footer-bt{
    margin-top: 3%;
    text-align: right;
}
.section2 .bt{
    background: transparent;
    color: var(--bt-color);
}
/* Section-3 */
.section3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 0;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.s3c1,
.s3c2{
    flex: 1 1 50%;
    box-sizing: border-box;
}
.s3c2 .bt{
    border-radius: 0;
}
/* Footer */
.footer{
    padding-top: 1%;
  background-color: var(--footer-bg-color);
  color: white;
  text-align: center;
  margin-top: 1%;
  padding-bottom: 2%;
}
.footer .description{
    color: white;
    font-size: 1.3rem;
    margin-bottom: 3%;
}
.footer-social {
  text-align: center;
  margin: 20px 0;
}
.footer-social a {
  margin: 2%;
}

@media screen and (max-width:600px) {
.header h3{
    text-align: center;
    align-items: center;
}
.section1{
    flex-direction: column-reverse;
    text-align: center;
}
.s1c1{
    padding: 0;
}
.header-ul{
    display: none;
}
.menu-icon{
    display: block;
}
.sponspors{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.sponspors img{
    width: 90%;
}
.amazon{
    padding-top: 20%;
}
.rakuten,
.walmart,
.target{
    padding-top: 20%;
    padding-left: 60%;
    padding-right: 60%;
}
/* Section-2*/
.s2-div{
    display: flex;
  flex-direction: column;
}
.product-card {
    margin-bottom: 5%;
}
.footer-bt{
    margin-top: 0;
}
/* Section-3 */
.section3{
    flex-direction: column-reverse;
    text-align: center;
}
.s3c2{
    margin-bottom: 10%;
}
/* Footer */
.footer .description{
    font-size: 1rem;
}
.footer-social img{
    width: 10%;
}
}
@media screen and (min-width:601px) and (max-width:1080px){
header-ul{
    padding-top: 2%;
    display: flex;
    gap: 0%;
    list-style: none;
}
.header-ul li a {
  font-weight: lighter;
}
.header-ul{
    gap: 5%;
}
.h3-title{
    font-size: 1.3rem;
}
.h1-title{
    font-size: 1.7rem;
}
.section1{
    gap: 2%; 
}
.s1c2{
    width: 50%;
    height: 50%;
}
/* Section-2*/
.s2-div{
  grid-template-columns: repeat(2, 1fr); 
  margin-top: 15%;
}
.footer-bt{
    margin-top: 5%;
    text-align: left;
}
/* Section-3 */
.s3c1 img{
    width: 120%;
}
.s3c2{
    padding-left: 10%;
}
.footer-social img{
    width: 8%;
}
}